<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/greenLight"
    tools:context=".view.ChangePasswordActivity"
    >

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@color/white"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Mật khẩu cũ"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtOldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="35dp"
                    android:drawablePadding="16dp"
                    android:hint="Mật khẩu cũ"
                    android:inputType="textPassword"
                    android:lineHeight="40dp"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textColorHint="@color/black"
                    android:textSize="16sp"
                    android:theme="@style/EditTextTheme" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Mật khẩu mới"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtPasswordChange"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="35dp"
                    android:drawablePadding="16dp"
                    android:hint="Mật khẩu mới"
                    android:inputType="textPassword"
                    android:lineHeight="40dp"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textColorHint="@color/black"
                    android:textSize="16sp"
                    android:theme="@style/EditTextTheme" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="131dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Gõ lại mật khẩu"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtRePasswordChange"
                    android:layout_width="156dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:drawablePadding="16dp"
                    android:hint="Gõ Lại Mật Khẩu"
                    android:inputType="textPassword"
                    android:lineHeight="40dp"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textColorHint="@color/black"
                    android:textSize="16sp"
                    android:theme="@style/EditTextTheme" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/txtFailChangePassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="16dp"
                    android:textColor="@color/darkRed"
                    android:gravity="center"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnSavePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:background="@drawable/button_save"
                    android:text="Xác nhận"
                    android:onClick="changePassword"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    />
                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:background="@drawable/button_logout"
                    android:text="Hủy"
                    android:layout_marginLeft="20dp"
                    android:onClick="closeChange"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

        </LinearLayout>



</LinearLayout>