<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/txtWelcomeName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Welcome USER"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:background="@drawable/img_barcode"
            android:textColor="@color/black"
            android:onClick="scanCode"
            android:textSize="20sp" />
    </LinearLayout>

    <android.support.design.bottomappbar.BottomAppBar
        android:id="@+id/btnAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/white"
        app:borderWidth="1dp"

        >

        <LinearLayout
            android:background="@drawable/border_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                style="?android:attr/borderlessButtonStyle"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawableTop="@drawable/ic_user_off"
                android:gravity="center"
                android:orientation="vertical"
                android:text="Tài khoản"
                android:textColor="@color/black"
                android:textSize="8dp"
                android:onClick="goToProfile"/>
            <TextView
                style="?android:attr/borderlessButtonStyle"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawableTop="@drawable/ic_user_on"
                android:gravity="center"
                android:orientation="vertical"
                android:text="Quét mã"
                android:textColor="@color/black"
                android:textSize="8dp"
                />
            <TextView
                style="?android:attr/borderlessButtonStyle"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawableTop="@drawable/ic_list_off"
                android:gravity="center"
                android:orientation="vertical"
                android:text="Danh sách"
                android:textColor="@color/black"
                android:textSize="8dp"
                android:onClick="goToListFood"/>
        </LinearLayout>
    </android.support.design.bottomappbar.BottomAppBar>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@drawable/border_linear"
        android:backgroundTint="@color/white"
        android:onClick="goToScanCode"
        android:src="@drawable/ic_barcode"
        app:borderWidth="1dp"
        app:fabCustomSize="80dp"
        app:layout_anchor="@id/btnAppBar"
        app:maxImageSize="40dp"
        />
</android.support.design.widget.CoordinatorLayout>