<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:backgroundTint="@color/black"
    android:background="@color/black"
    tools:context=".view.ChangePasswordActivity"
    >

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/background_changepassword">
            <TextView
                android:id="@+id/txtCloseChangePass"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:text="X"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:layout_gravity="end"
                android:gravity="center"
                android:onClick="closeChange"
                android:background="@drawable/circlebackground"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Mật khẩu mới"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtPasswordChange"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="35dp"
                    android:drawablePadding="16dp"
                    android:hint="Mật khẩu mới"
                    android:inputType="textPassword"
                    android:lineHeight="40dp"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textColorHint="@color/black"
                    android:textSize="16sp"
                    android:theme="@style/EditTextTheme" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="131dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Gõ lại mật khẩu"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtRePasswordChange"
                    android:layout_width="156dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:drawablePadding="16dp"
                    android:hint="Gõ Lại Mật Khẩu"
                    android:inputType="textPassword"
                    android:lineHeight="40dp"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textColorHint="@color/black"
                    android:textSize="16sp"
                    android:theme="@style/EditTextTheme" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/txtFailChangePassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="16dp"
                    android:textColor="@color/darkRed"
                    android:gravity="center"

                    />

            </LinearLayout>
            <Button
                android:id="@+id/btnSavePassword"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:background="@drawable/button_save"
                android:text="Xác nhận"
                android:onClick="changePassword"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                />
        </LinearLayout>



</LinearLayout>